\backcite {Graham2003}{{1}{1}{chapter.1}}
\backcite {Cohen2013}{{1}{1}{chapter.1}}
\backcite {Hocking2013}{{1}{1}{chapter.1}}
\backcite {Neter1996}{{1}{1}{chapter.1}}
\backcite {Tabachnick2012}{{1}{1}{chapter.1}}
\backcite {Draper1998}{{1}{1}{chapter.1}}
\backcite {Chatterjee2012}{{1}{1}{chapter.1}}
\backcite {montgomery}{{1}{1}{chapter.1}}
\backcite {Belsley1991}{{1}{1}{chapter.1}}
\backcite {Belsley1991}{{1}{1}{chapter.1}}
\backcite {Belsley1991}{{1}{1}{chapter.1}}
\backcite {Cohen2013}{{1}{1}{chapter.1}}
\backcite {Hocking2013}{{1}{1}{chapter.1}}
\backcite {Tabachnick2012}{{1}{1}{chapter.1}}
\backcite {Chatterjee2012}{{1}{1}{chapter.1}}
\backcite {wiki_multicoll}{{1}{1}{chapter.1}}
\backcite {Belsley1991}{{1}{1}{chapter.1}}
\backcite {Burton2006}{{1}{1}{chapter.1}}
\backcite {Morris2019}{{1}{1}{chapter.1}}
\backcite {pawel2022}{{1}{1}{chapter.1}}
\backcite {Hothorn2017}{{1}{1}{chapter.1}}
\backcite {Hothorn2020}{{1}{1}{chapter.1}}
\backcite {Siegfried2020}{{1}{1}{chapter.1}}
\backcite {Morris2019}{{1}{1}{chapter.1}}
\backcite {Boulesteix2020}{{1}{1}{chapter.1}}
\backcite {daewr}{{2}{1}{chapter.1}}
\backcite {pwrss}{{2}{1}{chapter.1}}
\backcite {designsize}{{2}{1}{chapter.1}}
\backcite {presize}{{2}{1}{chapter.1}}
\backcite {MKpower}{{2}{1}{chapter.1}}
\backcite {TrialSize}{{2}{1}{chapter.1}}
\backcite {pwr}{{2}{1}{chapter.1}}
\backcite {pmsampsize}{{2}{1}{chapter.1}}
\backcite {montgomery}{{3}{2}{chapter.2}}
\backcite {Draper1998}{{3}{2}{chapter.2}}
\backcite {Held2020}{{3}{2}{chapter.2}}
\backcite {Hothorn2020}{{5}{2.2}{section.2.2}}
\backcite {Hothorn2020}{{6}{2.2}{equation.2.2.10}}
\backcite {Hothorn2020}{{6}{2.2}{equation.2.2.10}}
\backcite {Hothorn2017}{{6}{2.2}{equation.2.2.10}}
\backcite {Belsley1991}{{7}{2.3.1}{subsection.2.3.1}}
\backcite {Collinearity}{{7}{2.3.1}{subsection.2.3.1}}
\backcite {Belsley1991}{{9}{2.4}{section.2.4}}
\backcite {Belsley1991}{{9}{2.4}{section.2.4}}
\backcite {Belsley1991}{{9}{2.4.1}{subsection.2.4.1}}
\backcite {Collinearity}{{10}{2.4.1}{subsection.2.4.1}}
\backcite {Belsley1991}{{10}{2.4.2}{subsection.2.4.2}}
\backcite {golub1983matrix}{{10}{2.4.2}{equation.2.4.12}}
\backcite {Belsley1991}{{12}{2.4.4}{subsection.2.4.4}}
\backcite {Belsley1991}{{12}{2.4.4}{subsection.2.4.4}}
\backcite {Cohen2013}{{12}{2.4.4}{subsection.2.4.4}}
\backcite {Hocking2013}{{12}{2.4.4}{subsection.2.4.4}}
\backcite {Tabachnick2012}{{12}{2.4.4}{subsection.2.4.4}}
\backcite {Chatterjee2012}{{12}{2.4.4}{subsection.2.4.4}}
\backcite {wiki_multicoll}{{12}{2.4.4}{subsection.2.4.4}}
\backcite {Harrison1978}{{15}{3}{chapter.3}}
\backcite {Harrison1978}{{15}{3.1}{section.3.1}}
\backcite {Harrison1978}{{16}{3.1.1}{subsection.3.1.1}}
\backcite {Harrison1978}{{17}{3.3}{table.caption.14}}
\backcite {Harrison1978}{{18}{3.1.2}{subsection.3.1.2}}
\backcite {BelsleyKlema1974}{{18}{3.1.2}{subsection.3.1.2}}
\backcite {Belsley1980}{{18}{3.1.2}{subsection.3.1.2}}
\backcite {Belsley1980}{{18}{3.1.2}{subsection.3.1.2}}
\backcite {Harrison1978}{{18}{3.2}{section.3.2}}
\backcite {Harrison1978}{{19}{3.2}{table.caption.18}}
\backcite {Belsley1991}{{21}{4.1}{section.4.1}}
\backcite {montgomery}{{28}{4.5}{section.4.5}}
\backcite {Collinearity}{{29}{4.6}{equation.4.6.9}}
\backcite {Harrison1978}{{33}{5}{chapter.5}}
\backcite {Burton2006}{{33}{5}{chapter.5}}
\backcite {Morris2019}{{33}{5}{chapter.5}}
\backcite {pawel2022}{{33}{5}{chapter.5}}
\backcite {Belsley1991}{{36}{5.2.1}{section*.32}}
\backcite {Fisher1915}{{45}{5.2.5}{figure.caption.42}}
\backcite {Collinearity}{{46}{5.4}{section.5.4}}
\backcite {Burton2006}{{48}{5.7}{section.5.7}}
\backcite {Harrison1978}{{63}{7}{chapter.7}}
\backcite {Harrison1978}{{63}{7}{chapter.7}}
\backcite {Harrison1978}{{63}{7.1.1}{program.4}}
\backcite {Harrison1978}{{64}{4}{program.4}}
\backcite {Harrison1978}{{65}{5}{program.5}}
\backcite {Efron1986}{{65}{7.2}{section.7.2}}
\backcite {Altman1989}{{65}{7.2}{section.7.2}}
\backcite {Heinze2018}{{65}{7.2}{section.7.2}}
\backcite {Harrison1978}{{66}{6}{program.6}}
\backcite {Harrison1978}{{67}{7.2}{figure.caption.58}}
\backcite {Harrison1978}{{69}{7}{program.7}}
\backcite {Harrison1978}{{70}{7.4}{figure.caption.60}}
\backcite {Harrison1978}{{71}{8}{chapter.8}}
\backcite {Belsley1991}{{72}{8}{chapter.8}}
\backcite {collin}{{72}{8}{chapter.8}}
\backcite {mctest}{{72}{8}{chapter.8}}
\backcite {lrmest}{{72}{8}{chapter.8}}
\backcite {mcvis}{{72}{8}{chapter.8}}
\backcite {rvif}{{72}{8}{chapter.8}}
\backcite {multiColl}{{72}{8}{chapter.8}}
\backcite {Hothorn2020}{{72}{8}{chapter.8}}
\backcite {Siegfried2020}{{72}{8}{chapter.8}}
\backcite {Burton2006}{{72}{8}{chapter.8}}
\backcite {Morris2019}{{72}{8}{chapter.8}}
\backcite {pawel2022}{{72}{8}{chapter.8}}
\backcite {montgomery}{{72}{8}{chapter.8}}
