This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MSc_Report.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: mywiley.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
You've used 41 entries,
            1922 wiz_defined-function locations,
            726 strings with 10158 characters,
and the built_in function-call counts, 14327 in all, are:
= -- 1413
> -- 571
< -- 29
+ -- 186
- -- 184
* -- 1191
:= -- 2591
add.period$ -- 129
call.type$ -- 41
change.case$ -- 279
chr.to.int$ -- 41
cite$ -- 41
duplicate$ -- 525
empty$ -- 961
format.name$ -- 257
if$ -- 2743
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 52
newline$ -- 209
num.names$ -- 123
pop$ -- 219
preamble$ -- 1
purify$ -- 297
quote$ -- 0
skip$ -- 408
stack$ -- 0
substring$ -- 926
swap$ -- 51
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 0
while$ -- 105
width$ -- 0
write$ -- 528
