\begin{thebibliography}{}

\bibitem[Altman and Andersen, 1989]{Altman1989}
Altman, D.~G. and Andersen, P.~K. (1989).
\newblock Bootstrap investigation of the stability of a {C}ox regression model.
\newblock {\em Statistics in Medicine}, {\bf8},  771--783.

\bibitem[Basaga{\~n}a and Barrera-G\'omez, 2021]{collin}
Basaga{\~n}a, X. and Barrera-G\'omez, J. (2021).
\newblock Reflection on modern methods: visualizing the effects of collinearity
  in distributed lag models.
\newblock {\em International Journal of Epidemiology}, {\bf51},  334--344.

\bibitem[Belsley, 1991]{Belsley1991}
Belsley, D.~A. (1991).
\newblock {\em Conditioning Diagnostics-Collinearity and Weak Data in
  Regression}.
\newblock Probability \& Mathematical Statistics S. John Wiley \& Sons,
  Nashville, TN.

\bibitem[Belsley and Klema, 1974]{BelsleyKlema1974}
Belsley, D.~A. and Klema, V. (1974).
\newblock {Detecting and Assessing the Problems Caused by Multi-Collinearity: A
  Useof the Singular-Value Decomposition}.
\newblock NBER Working Papers 0066, National Bureau of Economic Research, Inc.

\bibitem[Belsley {\it et~al.}, 1980]{Belsley1980}
Belsley, D.~A., Kuh, E., and Welsch, R.~E. (1980).
\newblock {\em Regression Diagnostics-Identifying Influential Data and Sources
  of Collinearity}.
\newblock John Wiley {\&} Sons, Inc.

\bibitem[Bhattacharjee {\it et~al.}, 2021]{designsize}
Bhattacharjee, A., Dey, R., Halder, S., and Pawar, A. (2021).
\newblock {\em designsize: Sample Size Calculation of Various Study Designs}.
\newblock R package version 0.1.0.

\bibitem[Boulesteix {\it et~al.}, 2020]{Boulesteix2020}
Boulesteix, A.-L., Groenwold, R.~H., Abrahamowicz, M., Binder, H., Briel, M.,
  Hornung, R., Morris, T.~P., Rahnenf\"{u}hrer, J., and Sauerbrei, W. (2020).
\newblock Introduction to statistical simulations in health research.
\newblock {\em {BMJ} Open}, {\bf10},  e039921.

\bibitem[Bulus, 2022]{pwrss}
Bulus, M. (2022).
\newblock {\em {pwrss}: Power and Sample Size Calculation Tools}.
\newblock R package version 0.2.0.

\bibitem[Burton {\it et~al.}, 2006]{Burton2006}
Burton, A., Altman, D.~G., Royston, P., and Holder, R.~L. (2006).
\newblock The design of simulation studies in medical statistics.
\newblock {\em Statistics in Medicine}, {\bf25},  4279--4292.

\bibitem[Champely, 2020]{pwr}
Champely, S. (2020).
\newblock {\em pwr: Basic Functions for Power Analysis}.
\newblock R package version 1.3-0.

\bibitem[Chatterjee and Hadi, 2012]{Chatterjee2012}
Chatterjee, S. and Hadi, A.~S. (2012).
\newblock {\em Regression Analysis by Example}.
\newblock Wiley Series in Probability and Statistics. Wiley-Blackwell, Hoboken,
  NJ, 5 edition.

\bibitem[Cohen, 2013]{Cohen2013}
Cohen (2013).
\newblock {\em Applied Multiple Regression/Correlation Analysis for the
  Behavioral Sciences}.
\newblock Routledge.

\bibitem[Dissanayake and Wijekoon, 2016]{lrmest}
Dissanayake, A. and Wijekoon, P. (2016).
\newblock {\em lrmest: Different Types of Estimators to Deal with
  Multicollinearity}.
\newblock R package version 3.0.

\bibitem[Draper and Smith, 1998]{Draper1998}
Draper, N.~R. and Smith, H. (1998).
\newblock {\em Applied Regression Analysis}.
\newblock Wiley Series in Probability and Statistics. John Wiley \& Sons,
  Nashville, TN, 3 edition.

\bibitem[{Ed Zhang ; Vicky Qian Wu ; Shein-Chung Chow ; Harry G.Zhang},
  2020]{TrialSize}
{Ed Zhang ; Vicky Qian Wu ; Shein-Chung Chow ; Harry G.Zhang} (2020).
\newblock {\em TrialSize: R Functions for Chapter 3,4,6,7,9,10,11,12,14,15 of
  Sample Size Calculation in Clinical Research}.
\newblock R package version 1.4.

\bibitem[Efron and Tibshirani, 1986]{Efron1986}
Efron, B. and Tibshirani, R. (1986).
\newblock Bootstrap methods for standard errors, confidence intervals, and
  other measures of statistical accuracy.
\newblock {\em Statistical Science}, {\bf1}, .

\bibitem[Ensor {\it et~al.}, 2022]{pmsampsize}
Ensor, J., Martin, E.~C., and Riley, R.~D. (2022).
\newblock {\em pmsampsize: Calculates the Minimum Sample Size Required for
  Developing a Multivariable Prediction Model}.
\newblock R package version 1.1.2.

\bibitem[Fisher, 1915]{Fisher1915}
Fisher, R.~A. (1915).
\newblock Frequency distribution of the values of the correlation coefficient
  in samples from an indefinitely large population.
\newblock {\em Biometrika}, {\bf10},  507.

\bibitem[{Georgios Kazantzidis, Jerome Sepin and Malgorzata Roos},
  2023]{Collinearity}
{Georgios Kazantzidis, Jerome Sepin and Malgorzata Roos} (2023).
\newblock {\em Collinearity: Tools for diagnostics and planning}.
\newblock R package version 1.1.2, available at
  \url{https://github.com/jsepin/Collinearity.git}.

\bibitem[Golub and Van~Loan, 1983]{golub1983matrix}
Golub, G. and Van~Loan, C. (1983).
\newblock {\em Matrix Computations}.
\newblock Johns Hopkins studies in the mathematical sciences. Johns Hopkins
  University Press.

\bibitem[Graham, 2003]{Graham2003}
Graham, M.~H. (2003).
\newblock Confronting multicollinearity in ecological multiple regression.
\newblock {\em Ecology}, {\bf84},  2809--2815.

\bibitem[Harrison and Rubinfeld, 1978]{Harrison1978}
Harrison, D. and Rubinfeld, D.~L. (1978).
\newblock Hedonic housing prices and the demand for clean air.
\newblock {\em Journal of Environmental Economics and Management}, {\bf5},
  81--102.

\bibitem[Haynes {\it et~al.}, 2021]{presize}
Haynes, A.~G., Lenz, A., Stalder, O., and Limacher, A. (2021).
\newblock `presize`: An r-package for precision-based sample size calculation
  in clinical research.
\newblock {\em Journal of Open Source Software}, {\bf6},  3118.

\bibitem[Heinze {\it et~al.}, 2018]{Heinze2018}
Heinze, G., Wallisch, C., and Dunkler, D. (2018).
\newblock Variable selection - a review and recommendations for the practicing
  statistician.
\newblock {\em Biometrical Journal}, {\bf60},  431--449.

\bibitem[Held and Saban{\'{e}}s-Bov{\'{e}}, 2020]{Held2020}
Held, L. and Saban{\'{e}}s-Bov{\'{e}}, D. (2020).
\newblock {\em Likelihood and Bayesian Inference}.
\newblock Springer Berlin Heidelberg.

\bibitem[Hocking, 2013]{Hocking2013}
Hocking, R.~R. (2013).
\newblock {\em Methods and Applications of Linear Models}.
\newblock Wiley Series in Probability and Statistics. John Wiley \& Sons,
  Nashville, TN, 3 edition.

\bibitem[Hothorn, 2020]{Hothorn2020}
Hothorn, T. (2020).
\newblock Most likely transformations: The mlt package.
\newblock {\em Journal of Statistical Software}, {\bf92},
  \url{https://doi.org/10.18637/jss.v092.i01}.

\bibitem[Hothorn {\it et~al.}, 2017]{Hothorn2017}
Hothorn, T., M\"{o}st, L., and B\"{u}hlmann, P. (2017).
\newblock Most likely transformations.
\newblock {\em Scandinavian Journal of Statistics}, {\bf45},  110--134.

\bibitem[Imdad and Aslam, 2020]{mctest}
Imdad, M.~U. and Aslam, M. (2020).
\newblock {\em {mctest}: Multicollinearity Diagnostic Measures}.
\newblock R package version 1.3.1.

\bibitem[Kohl, 2020]{MKpower}
Kohl, M. (2020).
\newblock {\em {MKpower: Power Analysis and Sample Size Calculation}}.
\newblock R package version 0.5.

\bibitem[Lawson and Krennrich, 2021]{daewr}
Lawson, J. and Krennrich, G. (2021).
\newblock {\em daewr: Design and Analysis of Experiments with R}.
\newblock R package version 1.2-7.

\bibitem[Lin {\it et~al.}, 2020]{mcvis}
Lin, C., Wang, K., and Mueller, S. (2020).
\newblock {MCVIS}: A new framework for collinearity discovery, diagnostic, and
  visualization.
\newblock {\em Journal of Computational and Graphical Statistics}, {\bf30},
  125--132.

\bibitem[Montgomery {\it et~al.}, 2021]{montgomery}
Montgomery, D.~C., Peck, E.~A., and Vining, G.~G. (2021).
\newblock {\em Introduction to Linear Regression Analysis}.
\newblock Wiley.

\bibitem[Morris {\it et~al.}, 2019]{Morris2019}
Morris, T.~P., White, I.~R., and Crowther, M.~J. (2019).
\newblock Using simulation studies to evaluate statistical methods.
\newblock {\em Statistics in Medicine}, {\bf38},  2074--2102.

\bibitem[Neter and Wasserman, 1996]{Neter1996}
Neter, J. and Wasserman, W. (1996).
\newblock {\em Applied Linear Statistical Models}.
\newblock Irwin Professional Publishing, Maidenhead, England, 4 edition.

\bibitem[Pawel {\it et~al.}, 2022]{pawel2022}
Pawel, S., Kook, L., and Reeve, K. (2022).
\newblock Pitfalls and potentials in simulation studies.
\newblock \url{https://arxiv.org/abs/2203.13076}.

\bibitem[Salmer\'{o}n and Garc\'{i}a, 2022]{rvif}
Salmer\'{o}n, R. and Garc\'{i}a, C. (2022).
\newblock {\em {rvif}: Collinearity Detection using Redefined Variance
  Inflation Factor and Graphical Methods}.
\newblock R package version 1.0.

\bibitem[Salmeron {\it et~al.}, 2022]{multiColl}
Salmeron, R., Garcia, C., and Garcia, J. (2022).
\newblock {\em {multiColl}: Collinearity Detection in a Multiple Linear
  Regression Model}.
\newblock R package version 2.0.

\bibitem[Siegfried and Hothorn, 2020]{Siegfried2020}
Siegfried, S. and Hothorn, T. (2020).
\newblock Count transformation models.
\newblock {\em Methods in Ecology and Evolution}, {\bf11},  818--827.

\bibitem[Tabachnick and Fidell, 2012]{Tabachnick2012}
Tabachnick, B.~G. and Fidell, L.~S. (2012).
\newblock {\em Using Multivariate Statistics}.
\newblock Pearson, Upper Saddle River, NJ, 6 edition.

\bibitem[Wikipedia, 2022]{wiki_multicoll}
Wikipedia (2022).
\newblock {Multicollinearity} --- {W}ikipedia{,} the free encyclopedia.
\newblock
  \url{http://en.wikipedia.org/w/index.php?title=Multicollinearity&oldid=1126705545}.
\newblock [Online; accessed 26-December-2022].

\end{thebibliography}
